# LinuxLearner

./: .gitignore  LinuxLearner.sln
LinuxLearner/: Dockerfile  LinuxLearner.csproj  Program.cs  appsettings.Development.json  pod.yaml
LinuxLearner/Database/: AppDbContext.cs
LinuxLearner/Database/Configurations/: CourseConfiguration.cs  CourseInviteConfiguration.cs  UserConfiguration.cs
LinuxLearner/Database/Migrations/: 20240605140629_Initial.Designer.cs  20240605140629_Initial.cs  20240608113659_Initial.Designer.cs  20240608113659_Initial.cs  20240608150352_Initial.Designer.cs  20240608150352_Initial.cs  20240609045329_AddExplicitJoinTable.Designer.cs  20240609045329_AddExplicitJoinTable.cs  20240609051051_RenameJoinTable.Designer.cs  20240609051051_RenameJoinTable.cs  20240609105437_RenameToCourseParticipations.Designer.cs  20240609105437_RenameToCourseParticipations.cs  20240612161138_RemoveExcessiveUserData.Designer.cs  20240612161138_RemoveExcessiveUserData.cs  20240613071135_AddInviteUsageAmount.Designer.cs  20240613071135_AddInviteUsageAmount.cs  20240614075818_UseCompositePKForInvites.Designer.cs  20240614075818_UseCompositePKForInvites.cs  20240615071228_AddCourseDiscoverability.Designer.cs  20240615071228_AddCourseDiscoverability.cs  AppDbContextModelSnapshot.cs
LinuxLearner/Domain/: AcceptanceMode.cs  Course.cs  CourseInvite.cs  CourseParticipation.cs  CourseUser.cs  PaginationData.cs  User.cs  UserType.cs
LinuxLearner/Features/CourseInvites/: CourseInviteCreateDto.cs  CourseInviteCreateDtoValidator.cs  CourseInviteDto.cs  CourseInviteEndpoints.cs  CourseInvitePatchDto.cs  CourseInvitePatchDtoValidator.cs  CourseInviteRepository.cs  CourseInviteService.cs
LinuxLearner/Features/CourseParticipations/: CourseParticipationDto.cs  CourseParticipationEndpoints.cs  CourseParticipationRepository.cs  CourseParticipationService.cs  CourseParticipationWithoutCourseDto.cs  (+1 more)
LinuxLearner/Utilities/: EnumSchemaFilter.cs  PaginationData.cs  QueryableExtensions.cs  ValidationResultExtensions.cs
(+38 files in other folders)
