// Create course
POST {{api}}/courses
Authorization: Bearer {{teacher-token}}
Content-Type: application/json

{
  "name": "My course name",
  "description": "Sample description",
  "acceptanceMode": "InviteRequired"
}
###

// Retrieve course
GET {{api}}/courses/cc3d9933-6e1a-4347-b69d-0229c4da4eee
Authorization: Bearer {{student-token}}
###

// Partially modify course
PATCH {{api}}/courses/cc3d9933-6e1a-4347-b69d-0229c4da4eee
Authorization: Bearer {{student-token}}
Content-Type: application/json

{
  "description": "new fancy desc"
}
###

// Delete course
DELETE {{api}}/courses/cc3d9933-6e1a-4347-b69d-0229c4da4eee
Authorization: Bearer {{teacher-token}}
###

// Grant or revoke administration
PUT {{api}}/courses/f671467b-a6a9-4efe-b17d-d9dfe973977f/administration/revoke/anotherteacher
Authorization: Bearer {{teacher-token}}
###

// Get course participation
GET {{api}}/courses/f671467b-a6a9-4efe-b17d-d9dfe973977f/participations/anotherteacher
Authorization: Bearer {{student-token}}
###

// Get all course participations
GET {{api}}/participations/user/sampleteacher
Authorization: Bearer {{teacher-token}}
